#
# system.prop for passion
#

# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true

# Bluetooh
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.hfp.ver=1.7
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.dun=false
ro.bluetooth.sap=false

# Camera
camera2.portability.force_api=1
persist.camera.cpp.duplication=false
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
vidc.enc.narrow.searchrange=1

# Display
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
ro.opengles.version=196610
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
ro.qualcomm.cabl=0

# DRM
drm.service.enabled=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Gps
ro.gps.agps_provider=1

# Media 
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
persist.media.treble_omx=false
mm.enable.qcom_parser=4194303

# Netmgr
persist.data.mode=concurrent
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Qualcomm
persist.timed.enable=true
com.qc.hardware=true
debug.qc.hardware=true
debug.hwui.use_buffer_age=false

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.radio.apm_sim_not_pwdn=1
persist.radio.multisim.config=dsds
persist.data.qmi.adb_logmask=0
ro.telephony.default_network=9,1
persist.radio.rat_on=combine
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.radio.aosp_usr_pref_sel=true

# Velocity
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Usb tethering
persist.sys.usb.config.extra=none

# Screen density
ro.sf.lcd_density=480

# WiFi
wifi.interface=wlan0
